<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>For fun</title>
</head>
<body>
    <div id="scratch"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>

    <script src="wScratchPad.min.js"></script>
    <script>
        $('#scratch').wScratchPad({
            size   :  80,
            bg     : 'img/MN6.jpg',
            fg     : '#000'
        });
    </script>
</body>
</html>